<!-- шапка сайта -->
<header class="header">
    <div class="container">
        <div class="header__row">
            <a target="_blank"
                href="https://www.figma.com/file/PI6tRvNEfeisBD0APfqdHQ/Axe-%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD?node-id=0%3A1"
                class="logo"><img src="img\Logo.svg" alt="" class="img-logo"></a>
            <div class="header__search">
                <input class="header__input" type="text" placeholder="поиск">
                <button class="header__search-btn"></button>
            </div>
            <div class="header__contact">
                <a href="tel:8(450) 111 11 11" class="header__phone">8 (450) 111 11 11</a>
                <div class="header__social">
                    <a href="#" class="icon-social telegram"><svg class="icon">
                            <use xlink:href="img/svg/sprite.svg#telegram"></use>
                        </svg></a>
                    <a href="#" class="icon-social whatsapp"><svg class="icon">
                            <use xlink:href="img/svg/sprite.svg#whatsapp"></use>
                        </svg></a>
                    <a href="#" class="icon-social skype"><svg class="icon">
                            <use xlink:href="img/svg/sprite.svg#skype"></use>
                        </svg></a>
                </div>
            </div>
            <div class="like-basket__block">
                <div class="menu__btn"><span></span></div>
                <a href="#" class="icon__like">
                    <span class="like__counter counter">0</span>
                </a>
                <div class="basket__block">
                    <a href="#" class="icon__basket">
                        <span class="basket__counter counter">1</span>
                    </a>
                    <span class="basket__text">В корзине<span class="light-red"> 2000 </span>р.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="menu__wrapp">
        <div class="container">
            <div class="menu__row">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
                        <li class="menu__item">
                            <span> <a href="#" class="menu__link"><span class="ml_burger"></span>Каталог</a><span
                                    class="ml_arrow ml_arrow-b"><svg class="icon">
                                        <use xlink:href="img/svg/sprite.svg#arrow-link"></use>
                                    </svg></span> </span>
                            <ul class="menu__list drop__list drop__list-l">
                                <li class="menu__item"><a href="#" class="menu__link">Спортивные</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Уход за глазами</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Защита для глаз</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><span><a href="#" class="menu__link">Назначение
                                </a> <span class="ml_arrow"><svg class="icon">
                                        <use xlink:href="img/svg/sprite.svg#arrow-link"></use>
                                    </svg></span></span>
                            <ul class="menu__list drop__list">
                                <li class="menu__item"><a href="#" class="menu__link">Солнцезащитные очки</a>
                                </li>
                                <li class="menu__item"><a href="#" class="menu__link">Спортивные</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Уход за глазами</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Защита для глаз</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a href="#" class="menu__link">О компании </a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Новости</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                    </ul>
                </nav>
                <div class="like-basket__block">
                    <a href="#" class="icon__like">
                        <span class="like__counter counter">0</span>
                    </a>
                    <div class="basket__block">
                        <a href="#" class="icon__basket">
                            <span class="basket__counter counter">1</span>
                        </a>
                        <span class="basket__text">В корзине<span class="light-red"> 2000 </span>р.</span>
                    </div>
                </div>
                <div class="header__contact">
                    <a href="tel:8(450) 111 11 11" class="header__phone">8 (450) 111 11 11</a>
                    <div class="header__social">
                        <a href="#" class="icon-social telegram"><svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#telegram"></use>
                            </svg></a>
                        <a href="#" class="icon-social whatsapp"><svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#whatsapp"></use>
                            </svg></a>
                        <a href="#" class="icon-social skype"><svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#skype"></use>
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>