<!-- попап -->
<!-- <div class="popup js-popup" style="display: none;" data-id-popup="popup-0">
    <div class="popup__opas"></div>
    <div class="popup__wrapp js-popup__wrapp">
        <span class="popup__close js-popup__close"></span>
        <div class="popup_container">
            <h2>Попап</h2>
        </div>
    </div>
</div>

<button class="js-btn-popup"></button> -->



<div class="fancybox-slider" style="display: none;" id="img">
    <div class="card__item__block-img">
        <div class="fslider-for">
            <div class="slider-for__element">
                <img src="img/card__item/color-1.png" alt="img" data-fancybox href="#img">
            </div>
            <div class="slider-for__element">
                <img src="img/card__item/color-2.png" alt="img" data-fancybox href="#img">
            </div>
            <div class="slider-for__element">
                <img src="img/card__item/color-1.png" alt="img" data-fancybox href="#img">
            </div>
            <div class="slider-for__element">
                <img src="img/card__item/color-2.png" alt="img" data-fancybox href="#img">
            </div>
            <div class="slider-for__element">
                <img src="img/card__item/color-1.png" alt="img" data-fancybox href="#img">
            </div>
            <div class="slider-for__element">
                <img src="img/card__item/color-2.png" alt="img" data-fancybox href="#img">
            </div>
            <div class="slider-for__element">
                <img src="img/card__item/color-1.png" alt="img" data-fancybox href="#img">
            </div>
        </div>
        <div class="fcard__item-slider-wrapp ">
            <div class="fcard__item-slider  fslider-nav">
                <div class="card__item-slider_element-wrapp">
                    <div class="card__item-slider_element">
                        <img src="img/card__item/color-2.png" alt="">
                    </div>
                </div>
                <div class="card__item-slider_element-wrapp">
                    <div class="card__item-slider_element">
                        <img src="img/card__item/color-1.png" alt="">
                    </div>
                </div>
                <div class="card__item-slider_element-wrapp">
                    <div class="card__item-slider_element">
                        <img src="img/card__item/color-2.png" alt="">
                    </div>
                </div>
                <div class="card__item-slider_element-wrapp">
                    <div class="card__item-slider_element">
                        <img src="img/card__item/color-1.png" alt="">
                    </div>
                </div>
                <div class="card__item-slider_element-wrapp">
                    <div class="card__item-slider_element">
                        <img src="img/card__item/color-2.png" alt="">
                    </div>
                </div>
                <div class="card__item-slider_element-wrapp">
                    <div class="card__item-slider_element">
                        <img src="img/card__item/color-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="fancybox-basket" style="display: none;" id="fncbx-basket">
    <div class="f-basket__wrapp">
        <h4 class="f-basket__page ">Товар добавлен в корзину</h4>
        <div class="f-basket__card">
            <div class="f-basket__card-left">
                <div class="f-basket__img-block">
                    <img src="img/card__item/color-1.png" alt="">
                </div>
            </div>
            <div class="f-basket__card-right">
                <p class="f-basket__card-name">Ax990-wcm</p>
                <p class="f-basket__card-subname">Маска горнолыжная</p>
                <p class="f-basket__card-price">9 900.00 р.</p>
            </div>
        </div>
        <div class="f-basket__btn-block">
            <a href="#" class="f-basket__btn btn">Продолжить покупки </a>
            <a href="#" class="f-basket__btn btn">Перейти в корзину </a>
        </div>
        <div class="f-basket__offer-block">
            <a class="f-basket__offer offer-l">
                <img src="img/card__item/basket-1.png" alt="">
                <span>Подробнее>></span>
            </a>
            <a class="f-basket__offer offer-r">
                <img src="img/card__item/basket-2.png" alt="">
                <span>Подробнее>></span>
            </a>
        </div>
    </div>
</div>

<div class="fancybox-one" style="display: none;" id="fncbx-one">
    <div class="f-one__wrapp">
        <h4 class="f-one__page ">Купить в один клик </h4>
        <p class="text-in required">Ваше имя</p>
        <input class=" text-input " type="text" name="">
        <p class="text-in ">Ваш E-mail</p>
        <input class=" text-input " type="text" name="">
        <p class="text-in required">Ваш Телефон</p>
        <input class=" text-input " type="text" name="">
        <p class="text-in required">Адрес доставки</p>
        <input class=" text-input " type="text" name="">
        <p class="text-in required">Подтвердите, что вы не робот</p>
        <div class="captcha-input"><img src="img/card__item/captcha.png" alt=""></div>
        <div class="review-btn "><a class="btn" href="">Купить</a></div>

    </div>
</div>