<!-- кнопка прокрутки вверх -->
<div class="scroll-up js-scroll-up">
    <svg class="scroll-up__svg" viewBox="-2 -2 52 52">
        <path class="scroll-up__path js-scroll-up__path" d="M24,0 a24,24 0 0,1 0,48 a24,24 0 0,1 0,-48" />
    </svg>
</div>

<!-- Подключеине скриптов -->
<script src="libs/jquery/jquery.min.js"></script>
<script src="libs/slick.min.js"></script>
<script src="libs/nouislider.min.js"></script>
<script src="libs/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>