<!-- подвал сайта -->
<footer class="footer">
    <div class="footer__wrapp">
        <div class="container">
            <div class="footer__row">
                <div class="footer__block">
                    <a href="#" class="footer-logo"><img src="img\Logo-w.svg" alt="" class="img-logo"></a>
                    <div class="footer__social">
                        <a href="#" class="icon-social vk"><svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#vk"></use>
                            </svg></a>
                        <a href="#" class="icon-social instagram"><svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#instagram"></use>
                            </svg></a>
                        <a href="#" class="icon-social youtube"><svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#youtube"></use>
                            </svg></a>
                    </div>
                </div>
                <div class="footer__column flex-grow">
                    <h5 class="footer__title">Информация </h5>
                    <ul class="footer__info">
                        <li class="info__item"><a href="#" class="info__link">Главная</a></li>
                        <li class="info__item"><a href="#" class="info__link">О компании</a></li>
                        <li class="info__item"><a href="#" class="info__link">Новости</a></li>
                        <li class="info__item"><a href="#" class="info__link">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__column mr">
                    <h5 class="footer__title">Каталог</h5>
                    <ul class="footer__info">
                        <li class="info__item"><a href="#" class="info__link">Солнцезащитные очки</a></li>
                        <li class="info__item"><a href="#" class="info__link">Спортивные</a></li>
                        <li class="info__item"><a href="#" class="info__link">Уход за глазами</a></li>
                        <li class="info__item"><a href="#" class="info__link">Аксессуары</a></li>
                    </ul>
                </div>
                <div class="footer__input-block">
                    <a href="tel:8(450) 111 11 11" class="footer__phone">8(450) 111 11 11</a>
                    <p class="footer__text">Подпишитесь! Новинки, скидки, предложения! </p>
                    <form action="#" method="get">
                        <input class="footer__input" type="email" placeholder="Введите Ваш e-mail">
                        <button class="footer__submit">Отправить</button>
                    </form>
                </div>
                <span class="bg-center">1936</span>
            </div>
        </div>
    </div>
    <div class="footer__agreement">
        <a href="#" class="link__agreement">Пользовательское соглашение</a>
        <a href="#" class="link__agreement">Оферта</a>
        <a href="#" class="link__agreement">Copyright 2021 AXE. All Right Reserved</a>
    </div>
</footer>